# food

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Hungry.db
app/src/main/java/com/example/singh/myapplication/: Cart.java  Common.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  ShowComment.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/singh/myapplication/Common/: Common.java  Config.java
app/src/main/java/com/example/singh/myapplication/Database/: Database.java
app/src/main/java/com/example/singh/myapplication/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/singh/myapplication/Interface/: ItemClickListener.java  RecyclerItemtouchHelperListener.java
app/src/main/java/com/example/singh/myapplication/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java  UserSessionManager.java
app/src/main/java/com/example/singh/myapplication/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java  RetrofitClientScalars.java
app/src/main/java/com/example/singh/myapplication/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/singh/myapplication/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/drawable/: .picasa.ini
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/singh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
