<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/overlayBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/dim"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/food_name"
                android:text="Name of Food"
                android:textSize="20sp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:tint="@color/colorAccent"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/fav"
                android:tint="@color/colorAccent"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_price"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="$100"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_quick_cart"
                android:layout_width="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>